Usual Application:

If you have a 400mA load that needs to be buffered from a 1cell Lipo you should consider this:

- 5V input Voltage (to charge the LiPo and to supply the load)
- 5V or 3.3V load (400mA max)
- load buffered by 1cell Lipo
- Lipo protected by undervoltage detection




![pcb](https://raw.github.com/sebseb7/LipoManager/master/pcb.jpg)



![top](https://raw.github.com/sebseb7/LipoManager/master/top.jpg)

![names](https://raw.github.com/sebseb7/LipoManager/master/names.jpg)

![values](https://raw.github.com/sebseb7/LipoManager/master/values.jpg)

![schematics](https://raw.github.com/sebseb7/LipoManager/master/schematics.jpg)
